# NeuroFlow

app/: build.gradle
app/src/androidTest/java/com/example/neuroflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/neuroflow/: ButtonFragment.kt  InjectorUtils.kt  MainActivity.kt  UserFragment.kt
app/src/main/java/com/example/neuroflow/data/: User.kt  UserDAO.kt  UserDatabase.kt  UserDatabaseWorker.kt  UserViewModel.kt
app/src/main/java/com/example/neuroflow/network/: BaseRepository.kt  NetworkInjector.kt  UserResponse.kt  UserService.kt
app/src/main/java/com/example/neuroflow/repository/: UserRepository.kt
app/src/main/java/com/example/neuroflow/ui/: ButtonFragment.kt  UserAdapter.kt  UserFragment.kt  UserListFragment.kt
app/src/main/java/com/example/neuroflow/viewmodel/: UserListViewModel.kt  UserListViewModelFactory.kt  UserViewModel.kt  UserViewModelFactory.kt
app/src/main/res/layout/: button_fragment.xml  content_textview.xml  list_fragment.xml  main_activity.xml  recyclerview_item.xml  user_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/neuroflow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
